<mxfile host="Electron" modified="2023-09-24T04:41:21.820Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="WOnxhV7lQ6DkpbRP1Awr" version="21.7.5" type="device">
  <diagram name="Architecture Overview" id="Y8VusOoPokiKxhgcfJp3">
    <mxGraphModel dx="574" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="260" y="425" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-3" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="450" y="425" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-4" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=-0.02;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="qXGxk1I1mHGnlkUq1AJy-1" target="qXGxk1I1mHGnlkUq1AJy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="455" as="sourcePoint" />
            <mxPoint x="410" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;DataCollector&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;MySQL&lt;br&gt;Server&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="460" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;labelBackgroundColor=none;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-10" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-11" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-12" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=-0.02;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;startArrow=classicThin;startFill=1;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="qXGxk1I1mHGnlkUq1AJy-11" source="qXGxk1I1mHGnlkUq1AJy-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;FrontEnd&lt;br&gt;Service&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="270" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Backend Service&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="460" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-29" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.448;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;startArrow=classicThin;startFill=1;endFill=1;" edge="1" parent="1" source="qXGxk1I1mHGnlkUq1AJy-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489.83" y="375" as="sourcePoint" />
            <mxPoint x="489.9900000000001" y="425.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-31" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="355" y="225" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-32" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#028090;fontColor=default;targetPerimeterSpacing=0;startArrow=classicThin;startFill=1;endFill=1;" edge="1" parent="1" source="qXGxk1I1mHGnlkUq1AJy-31" target="qXGxk1I1mHGnlkUq1AJy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="250" as="sourcePoint" />
            <mxPoint x="499.9900000000001" y="435.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Machine Learning Service&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="355" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-34" value="VM_01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="355" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-35" value="VM_02" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="355" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-36" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F45B69;strokeColor=#028090;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="355" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qXGxk1I1mHGnlkUq1AJy-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Grafana (Monitoring) Service&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#E4FDE1;" vertex="1" parent="1">
          <mxGeometry x="355" y="370" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
